.hero {
    display: flex;
    gap: 125px;
    padding-bottom: 85px;
    &__content {
        .heading {
            font-size: 72px;
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 30px;
        }
        .paragraph {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.8;
            color: var(--text-gray);
            margin-bottom: 50px;
            padding-right: 120px;
        }
    }
    &__sub--content {
        width: 100%;
        max-width: 420px;
        height: 500px;
        overflow: hidden;
        border-radius: 30px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__search {
        .group-item {
            display: flex;
            gap: 20px;
            input {
                border-radius: 10px;
                outline: none;
                border: none;
                background-color: var(--background-secondary);
                padding: 27px 25px;
                width: 375px;
                font-size: 16px;
                font-weight: 500;
                line-height: 1;
                color: var(--text-gray);
                &::placeholder {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 1;
                    color: #9fa4bc;
                }
            }
        }
        .text {
            margin-top: 60px;
            font-size: 16px;
            line-height: 1.8;
            font-weight: 400;
            font-style: italic;
            color: var(--text-gray);
        }
    }
}
